# cinema-tickets

./: README.md  pom.xml
src/main/java/uk/gov/dwp/uc/pairtest/constant/: TicketPrice.java
src/main/java/uk/gov/dwp/uc/pairtest/domain/: TicketTypeRequest.java
src/main/java/uk/gov/dwp/uc/pairtest/service/: TicketServiceBase.java  TicketServiceImpl.java
src/test/java/uk/gov/dwp/uc/pairtest/service/: TicketServiceTest.java
